{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.1.0",
    "gulp-merge-json": "^2.1.1",
    "gulp-rename": "^2.0.0"
  },
  "devDependencies": {
    "gulp-json-schema": "^1.0.0"
  }
}
